{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "description": "Radley's game-prototype playground: voice lab, lingo (language system), 2D/3D avatar builders.",
  "author": "Radley Sustaire",
  "scripts": {
    "serve": "./serve.sh",
    "test": "npx playwright test",
    "test:unit": "node --test tests/*.test.js avatar-3d/tests/*.test.js assets/tests/*.test.js highdef-3d/tests/*.test.js lingo/tests/*.test.js avatar-2d/tests/*.test.js voice-lab/tests/*.test.js namegen/tests/*.test.js items/tests/*.test.js prototypes/party-quest/tests/*.test.js prototypes/emberveil/tests/*.test.js prototypes/frontier-foundry/tests/*.test.js prototypes/farhold/tests/*.test.js meters/tests/*.test.js conversations/tests/*.test.js worldgen/tests/*.test.js proctown/tests/*.test.js universe/tests/*.test.js sfx/tests/*.test.js",
    "test:sim": "FOUNDRY_SIM=1 node --test prototypes/frontier-foundry/tests/sim.test.js",
    "sim:farhold": "node prototypes/farhold/tools/sim-farhold.mjs --runs 120 --minutes 90 --out research/sim-report.md"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "type": "module"
}
